<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mes Projets</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos de moi</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="formation.html">Formations</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="projects">
   <h1 class="about-title">Mes Projets :</h1>

    <div class="project-item">
      <img src="images/PAS-Logo.png" alt="Projet 1">
      <h2>Poste d'ingénieur d'étude chez Plastic at Sea.</h2>
      <p>Durant cette année palpitante, tant sur le plan professionnel qu'humain, j'ai été en charge de la <strong>gestion de l'équipe</strong> technique de production de PlasticAtSea, sous la direction du Docteur Isabelle Calvès. J'ai également contribué de manière récurrente aux <strong>pôles R&D</strong>, <strong>toxicité chronique</strong> et <strong>aiguë</strong>, <strong>quantification</strong>, ainsi qu'à l'étude de la <strong>biodégradation liée aux pollutions plastiques</strong>. </p>

 <p>Mes journées types s'articulaient autour de plusieurs missions. Tout d'abord, il était fréquent que je me rende dans les laboratoires pour transmettre à l'équipe technique les informations sur les activités en cours et recueillir leurs demandes ainsi que leurs besoins. Ensuite, mes matinées étaient souvent dédiées soit à la réalisation d'expériences, comme les <strong>tests de toxicité aiguë sur les oursins et les daphnies</strong>, soit au développement de <strong>métriques biochimiques</strong> adaptées aux attentes et exigences de nos clients. Par ailleurs, une partie significative de mon travail consistait à <strong>traiter et valoriser les données produites</strong>, que ce soit à des fins appliquées ou pour des recherches fondamentales. </p>

 <p>Les après-midis étaient consacrés à la <strong>gestion des stocks</strong>, à l'<strong>entretien des laboratoires</strong>, ainsi qu'à des réunions avec la hiérarchie sur divers sujets (management, gestion, conception de protocoles expérimentaux, etc.). Une autre partie essentielle de mon rôle concernait l'<strong>analyse statistique et la modélisation des relations dose-réponse</strong> pour les différents couples polluants-tests étudiés. </p>

 <p>Enfin, comme le montre ce document, j'ai eu l'opportunité de participer au colloque ECOBIM, où j'ai présenté un de nos travaux portant sur l'effet éponge des polymères plastiques le long du continuum hydrographique, en lien avec l'adsorption des polluants.</p>
      <div class="pdf-section">
        <p>Poster effectué à la colloque ECOBIM à Banyuls-sur-mer (2024) :</p>
        <button class="togglePdfBtn">Afficher le PDF</button>
        <div class="pdf-container" style="display: none;">
    <embed src="PDF/Poster Colloque environnement et climat _23-06-23 copie.pdf" type="application/pdf" width="100%" height="600">
          <hr>
        </div>
      </div>
    </div>

    <div class="project-item">
      <img src="images/plateforme-polynesie-vairao-vue-aerienne.jpg" alt="Projet 2">
      <h3>Projet de développement de modèles de balances énergétiques dynamiques (DEB), de deux espèces de bivalves de Polynésie Française.</h3>
      <p>Ce projet a permis, à travers les outils développés, notamment les modèles DEB (Dynamic Energy Budget), d’apporter des éléments de réponse sur les interactions de compétition trophique entre Pinctada margaritifera et Pinctada maculata, en s’appuyant sur leur physiologie respective. Il a ainsi mis en lumière les avantages et inconvénients de chaque espèce dans ce contexte précis de compétition.</p>

<p>Cette expérience au sein de l’IFREMER du Pacifique a été primordiale dans ma construction intellectuelle et le développement de mes compétences actuelles. Ce projet, qui reste encore aujourd’hui l’un de mes préférés, a en effet mobilisé plusieurs aspects essentiels de la recherche.</p>

<p>Tout d’abord, il reposait sur l’autonomie et le développement d’une démarche scientifique personnelle. J’avais la liberté de concevoir et de choisir les expériences permettant d’incrémenter mon modèle avec des données biologiques pertinentes.</p>

<p>Mon sujet combinait modélisation, recherche bibliographique, mesures bio-physiologiques et aquariologie, ce qui m’a offert une vision globale de ma problématique et m’a permis d’y répondre avec un maximum d’éléments.</p>

<p>Ce projet m’a également donné l’opportunité de présenter mes travaux aux différents acteurs concernés (chercheurs, agents des parcs marins et perliculteurs). Cette diversité d’auditoires m’a appris à adapter mon discours en fonction des interlocuteurs et de leurs attentes spécifiques.</p>

<p>Enfin, un de mes collègues, étudiant en science des données, m’a initié à cette discipline, qui constitue aujourd’hui un outil fondamental dans mes recherches actuelles.</p>

<p>Je vous invite donc à lire le rapport de ce stage pour en découvrir les détails et les résultats.</p>
      <div class="pdf-section">
        <p>Rapport de stage de Master 2 :</p>
        <button class="togglePdfBtn">Afficher le PDF</button>
        <div class="pdf-container" style="display: none;">
    <embed src="PDF\Rapport_M2.pdf" type="application/pdf" width="100%" height="600">  
          <hr>
        </div>
      </div>
    </div>

    <div class="project-item">
      <img src="images/BSM.jpg" alt="Projet 4">
      <h3>Projet de stage sur la compréhension des impacts d'une exposition chronique aux microplastiques,
        couplée ou non au réchauffement des eaux, sur l'holobionte d'une espèce de corail.</h3>
      <p>Le but de ce projet était de produire et d’analyser des données suite à une exposition chronique, sous différentes concentrations de plastiques et de températures, des compartiments énergétiques de l'holobionte de <i>Stylophora pistillata.</i></p> 
      <p>Ma participation à cette étude consistait à étudier les compartiments énergétiques de l’holobionte de cette espèce symbiotique. Cette immersion totale dans le monde scientifique, ainsi que mes rencontres avec des chercheuses et chercheurs passionnants, m’a permis de développer mon esprit critique, mes compétences en écotoxicologie et ma passion pour la recherche.</p>
       <p>Je vous invite donc à consulter le poster présentant ma participation à ce projet.</p>
      <div class="pdf-section">
        <p>Poster de stage de Master 1 :</p>
        <button class="togglePdfBtn">Afficher le PDF</button>
        <div class="pdf-container" style="display: none;">
    <embed src="PDF/Poser_final.pdf" type="application/pdf" width="100%" height="600">
          <hr>
        </div>
      </div>
    </div>

    <div class="project-item">
      <img src="images/OIP.jpg" alt="Projet 5">
      <h3>Projet de l'étude d'impact d'un tronçon de la Restonica à travers la présence d'espèces d'invertébrées aquatiques sentinelles.</h3>
      <p>L'introduction au fonctionnement d'un bureau d'études en hydrobiologie a été le thème central de ce projet, à travers la réalisation d'un Indice Biologique Global (IBG) dans la Restonica. D’autres actions ont également été menées avec ce bureau d'études, telles que le carottage de pozzines et la pêche électrique. J’ai eu, en effet, la chance de pouvoir participer à plusieurs missions de terrain durant mes trois années de licence à l’Université de Corse, notamment avec le laboratoire d’hydrobiologie et le bureau d’études SO Consultant, en collaboration avec Antoine et Sophie Orsini.</p>
      <div class="pdf-section">
        <p>Rapport de stage de Licence :</p>
        <button class="togglePdfBtn">Afficher le PDF</button>
        <div class="pdf-container" style="display: none;">
    <embed src="PDF\Rapport_IBGN_Tavignanu_08_04_21.pdf" type="application/pdf" width="100%" height="600">
          <hr>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <p>&copy; Grégoire Balluais, écophysiologue et écotoxicologue marin</p>
  </footer>

  <script>
    document.querySelectorAll(".togglePdfBtn").forEach(button => {
      button.addEventListener("click", function() {
        var pdfContainer = this.nextElementSibling;
        if (pdfContainer.style.display === "none") {
          pdfContainer.style.display = "block";
          this.textContent = "Masquer le PDF";
        } else {
          pdfContainer.style.display = "none";
          this.textContent = "Afficher le PDF";
        }
      });
    });
  </script>

</body>
</html>
